<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" maximum="900" minimum="100" default="900">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis tag="ROND" name="roundness" maximum="100" minimum="0" default="0">
   <labelname xml:lang="en">Roundness</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" familyname="Pixel Panel" name="BlackRound" filename="./PixelPanel-BlackSquare.ufo">
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="roundness" xvalue="100"/>
   </location>
  </source>
  <source stylename="Black" familyname="Pixel Panel" name="BlackSquare" filename="./PixelPanel-BlackSquare.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="900"/>
    <dimension name="roundness" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Pixel Panel" name="ThinRound" filename="./PixelPanel-ThinRound.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="roundness" xvalue="100"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Pixel Panel" name="ThinSquare" filename="./PixelPanel-ThinSquare.ufo">
   <location>
    <dimension name="weight" xvalue="100"/>
    <dimension name="roundness" xvalue="0"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>com.fontlab.mastersFolder</key>
   <string>.</string>
  </dict>
 </lib>
 <instances>
  <instance stylename="Thin" familyname="Pixel Panel" name="Thin" filename="instances/PixelPanel-Thin.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" familyname="Pixel Panel" name="ExtraLight" filename="instances/PixelPanel-ExtraLight.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Pixel Panel" name="Light" filename="instances/PixelPanel-Light.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Pixel Panel" name="Regular" filename="instances/PixelPanel-Regular.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Pixel Panel" name="Medium" filename="instances/PixelPanel-Medium.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Pixel Panel" name="SemiBold" filename="instances/PixelPanel-SemiBold.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Pixel Panel" name="Bold" filename="instances/PixelPanel-Bold.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" familyname="Pixel Panel" name="ExtraBold" filename="instances/PixelPanel-ExtraBold.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Pixel Panel" name="Black" filename="instances/PixelPanel-Black.ufo">
   <location>
    <dimension name="roundness" xvalue="0"/>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
